---
title: "CKI architecture"
description: >
  High-level description of the CKI setup and its architecture
weight: 20
---

In a nutshell, the CKI setup consists of the following components:

- the GitLab pipeline and connected testing lab
- the DataWarehouse GUI for result visualization and triaging
- various micro services that mediate the dataflow around them

![High-level architecture](cki-overview.png)

The following sections describe the various parts in more detail.

## Pipeline

### Triggering from merge requests

For merge requests on [gitlab.com], the CKI pipeline is triggered as a
[multi-project downstream pipeline][multi-project-pipeline].

An example what this looks like in practice can be seen in the `.gitlab-ci.yml`
file in the [CentOS Stream 9][cs9-kernel] kernel repository. With the templates
for the trigger jobs as defined in the `kernel_templates.yml` file in the
[pipeline-definition repository][job-templates], the trigger jobs eventually
boil down to something like

```yaml
c9s_merge_request:
  trigger:
    project: redhat/red-hat-ci-tools/kernel/cki-internal-pipelines/cki-trusted-contributors
    branch: c9s
    strategy: depend
  variables:
    ...
```

### Triggering from Koji/Brew

Official [Fedora][koji-fedora], [CentOS Stream][koji-cs] and RHEL kernels are
built using the [Koji RPM building and tracking system][koji].

When new kernel RPMs have been built, CKI testing is triggered via the
`koji_trigger` module in the [cki-tools repository][koji-trigger].

### Triggering from git repositories

For Git repositories, e.g. on [git.kernel.org], CKI testing can be triggered
whenever the HEAD commit of a branch changes. This is implemented via a regular
cron job calling into the `gitrepo_trigger` module in the [cki-tools
repository][gitrepo-trigger].

### Triggering via the CKI CI Bot

To test CKI code changes before they are deployed to production, the
`gitlab_ci_bot` module in the [cki-tools repository][ci-bot] allows to [trigger
canary pipelines][bot-example] with the new code from a merge request. The bot
is implemented as a cron job and is present in all CKI projects that are used
in the GitLab pipeline. As the canary pipelines running new code are based on
previously successful pipelines, they are expected to complete successfully as
well.

### GitLab pipeline

The GitLab pipelines run in the various branches of the [CKI pipeline
projects][pipeline-projects]. The actual pipeline code comes from the
[pipeline-definition repository][pipeline-code] and is included via the
`.gitlab-ci.yml` file in the pipeline projects like

```yaml
include:
  - project: cki-project/pipeline-definition
    ref: production
    file: cki_pipeline.yml
```

Based on the specific [trigger variables][trigger-variables] of the triggered
pipelines, the jobs are configured appropriately for the kernel code under test.

### Testing lab

The actual testing of the kernels happens outside the GitLab pipeline in a
[Beaker lab][beaker] via [upt]. The [kpet-db repository] hosts the database
with the information to select the tests that should be run. The GitLab
pipeline waits for testing to finish before continuing.

### Transient failure detection

For the GitLab pipeline, network hiccups or upstream server issues might result
in transient job failures that are not connected to the code under test. Next
to retrying network requests wherever possible, the [pipeline-herder]
checks failed jobs for signs of known transient problems. In that case, the
failed job is automatically restarted.

For successful jobs or failed jobs where no such problems could be detected,
the pipeline-herder hands the results to the next stage.

## Result processing

### Result submission

Results are prepared in GitLab pipeline jobs in [KCIDB format][kcidb].
Each job tries to submit their partial result to [DataWarehouse][dw] via REST
API in the `after-script` section. In case of exceptions, the pipeline will
continue gracefully just logging them to [Sentry][sentry.io] for future
investigation by the team.
Once the pipeline passes [pipeline-herder], either successfully or reaching an
unrecoverable state, it will send a message to [datawarehouse-submitter],
which will then submit these final results to [DataWarehouse][dw].

### DataWarehouse result visualization and triage

The [DataWarehouse][dw] provides access to all CKI testing results.
Additionally, it allows to manage known issues, i.e. failures and errors that
are tracked in an external issue tracker.

### Automatic DataWarehouse result triaging

Known issues that result in specific error messages in the log files can also
be automatically tagged based on regular expressions. The
[datawarehouse-triager] is responsible for the tagging of new results and the
updating of old ones should the regular expressions change.

The triager is triggered in 3 occasions:

1. In the last stage of the pipeline, once for each build variant. This is the
   only occasion for CVE pipelines. If an exception occurs at this point,
   it should fail gracefully to be later recovered by the following executions;
2. Triggered by objects being created or updated in DW which is a consequence
   of ["Result submission"](#result-submission), i.e. job finishes (direct API call) and later when
   the whole pipeline finishes (via MQ through [pipeline-herder],
   then [datawarehouse-submitter] hits [DataWarehouse][dw] API).
3. Whenever a Quality Engineer updates an [issue regex][dw-regex] in
   DataWarehouse, as long as the results were created and submitted to DW
   within the last two weeks.

## Reporting

Continuously, the [kcidb-forwarder] takes care of forwarding incoming KCIDB
results to the upstream [KernelCI] project. When all testing is finished, the
[gating-reporter] sends UMB messages to allow kernel packages to pass through
gating. The [reporter] is responsible for sending email reports, mostly to
upstream mailing lists.

[gitlab.com]: https://gitlab.com
[multi-project-pipeline]: https://docs.gitlab.com/ee/ci/pipelines/downstream_pipelines.html#multi-project-pipelines
[cs9-kernel]: https://gitlab.com/redhat/centos-stream/src/kernel/centos-stream-9/-/blob/main/.gitlab-ci.yml
[job-templates]: https://gitlab.com/cki-project/pipeline-definition/-/blob/main/kernel_templates.yml
[koji]: https://pagure.io/koji/
[koji-fedora]: https://koji.fedoraproject.org/koji/
[koji-cs]: https://kojihub.stream.centos.org/koji/
[koji-trigger]: https://gitlab.com/cki-project/cki-tools/-/blob/main/cki_tools/koji_trigger.py
[git.kernel.org]: https://git.kernel.org/
[gitrepo-trigger]: https://gitlab.com/cki-project/cki-tools/-/blob/main/cki_tools/gitrepo_trigger.py
[ci-bot]: https://gitlab.com/cki-project/cki-tools/-/blob/main/cki/cki_tools/gitlab_ci_bot.py
[bot-example]: https://gitlab.com/cki-project/pipeline-definition/-/merge_requests/1749#note_1259556575
[pipeline-projects]: https://gitlab.com/redhat/red-hat-ci-tools/kernel
[pipeline-code]: https://gitlab.com/cki-project/pipeline-definition/-/blob/main/cki_pipeline.yml
[trigger-variables]: ../gitlab-pipelines/configuration.md
[beaker]: https://beaker-project.org/
[upt]: https://gitlab.com/cki-project/upt
[kpet-db repository]: https://gitlab.com/redhat/centos-stream/tests/kernel/kpet-db
[pipeline-herder]: https://gitlab.com/cki-project/cki-tools/-/tree/main/cki_tools/pipeline-herder
[kcidb]: https://github.com/kernelci/kcidb-io
[datawarehouse-submitter]: https://gitlab.com/cki-project/cki-tools/-/blob/main/cki/kcidb/datawarehouse_submitter.py
[dw]: https://datawarehouse.cki-project.org/
[dw-regex]: https://datawarehouse.cki-project.org/issue/-/regex/list
[datawarehouse-triager]: https://gitlab.com/cki-project/cki-tools/-/tree/main/cki/triager
[KernelCI]: https://kernelci.org/
[reporter]: https://gitlab.com/cki-project/reporter
[kcidb-forwarder]: https://gitlab.com/cki-project/cki-tools/-/blob/main/cki/kcidb/forward_upstream.py
[gating-reporter]: https://gitlab.com/cki-project/cki-tools/-/blob/main/cki_tools/gating_reporter.py
[sentry.io]: https://red-hat-it.sentry.io/issues/?project=4504362353360896
